3. Design
Student No. 
Name 
E-mail
[ Revision history ]
Revision date
Version #
Description
Author
2018.06.01
1.0.0
First Draft
- 3 -
= Contents =
1. Introduction ·········································································································· 4
2. Class Diagram ····································································································· 5
3. Sequence Diagram ····························································································· 9
4. State machine Diagram ·················································································· 17
5. Implementation Requirements ······································································ 18
6. Glossary ··············································································································· 18
7. References ·········································································································· 18
